<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Payment Calculator</title>
		<meta charset="utf-8">
		<script src="computePayment.js"></script>
	</head>
	
	<body>
	<h1>Check how much you get paid for the hours you work!</h1>
	<p>Regular pay (40 hours a week) is $15/hour.</p>
	<p>Over time pay (more than 40 hours a week) is time and a half for the extra hours worked.</p>
	<p id="firstOutput"></p>
	<button onclick="firstPartClicked()">Click here to check!</button>
	</body>
</html>